# TaskManagement

./: .gitignore  README.md  pom.xml  run_output.txt  sources.txt
backup/: projects_data.json
data/: projects_data.json
docs/: class_diagram.mmd
src/: ConsoleApp.java  Main.java  RunReports.java
src/exceptions/: EmptyProjectException.java  InvalidInputException.java  InvalidProjectDataException.java  ProjectNotFoundException.java  TaskNotFoundException.java
src/interfaces/: Completable.java
src/main/java/com/example/: ConsoleApp.java  Main.java
src/main/java/com/example/exceptions/: ConcurrencyException.java  EmptyProjectException.java  FilePersistenceException.java  InvalidInputException.java  InvalidProjectDataException.java  InvalidTaskDataException.java  ProjectNotFoundException.java  TaskNotFoundException.java
src/main/java/com/example/interfaces/: Completable.java  TaskFilter.java  TaskFilters.java
src/main/java/com/example/models/: AdminUser.java  HardwareProject.java  Project.java  RegularUser.java  SoftwareProject.java  StatusReport.java  Task.java  User.java
src/main/java/com/example/services/: ConcurrencyService.java  HardwareProjectManager.java  ProjectService.java  ReportService.java  StreamService.java  TaskService.java
src/main/java/com/example/utils/: CompletionCalculator.java  ConsoleMenu.java  FileUtils.java  FunctionalUtils.java  RegexValidator.java  Seed.java  SessionManager.java  ValidationUtils.java
src/models/: AdminUser.java  HardwareProject.java  Project.java  RegularUser.java  SoftwareProject.java  StatusReport.java  Task.java  User.java
src/services/: ProjectService.java  ProjectServices.java  ReportService.java  TaskService.java
src/test/java/com/example/models/: ProjectTest.java  StreamOperationsTest.java  TaskTest.java
src/test/java/com/example/utils/: CompletionCalculatorTest.java  FilePersistenceTest.java  RegexValidationTest.java  ValidationTest.java
src/utils/: ConsoleMenu.java  Seed.java  SessionManager.java  ValidationUtils.java
